# Service Title
VITE_SERVICE_TITLE=your_service_title
VITE_SERVICE_EMAIL=your@email.address

# Supabase Connection
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Standard PostgreSQL connection info
PG_HOST=your_postgres_host # aws-0-ap-northeast-2.pooler.supabase.com
PG_PORT=your_postgres_port # 6543
PG_DATABASE=your_postgres_database # postgres
PG_USER=your_postgres_user # postgres.ratynnxfnxvaejekupga
PG_PASSWORD=your_postgres_password
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE} 